# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod metadata
mod_id=worldsync
mod_name=WorldSync
mod_description=This is a mod which you can use to sync your singleplayer world to the cloud.
mod_license=MIT
# Need to manually edit this in fabric.mod.json
mod_authors=ChillestOrange
mod_version=0.1.0+26.1.2
maven_group=io.github.chillestorange

# Resource pack format
resource_pack_format=101.1
