pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { name = 'Fabric';    url = 'https://maven.fabricmc.net/' }
        maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = mod_id
include ':common', ':fabric', ':neoforge'
