[versions]
#   toolchain
java        = "25"
minecraft   = "26.1.2"

# fabric
loom          = "1.17-SNAPSHOT"
fabric-loader = "0.19.3"
fabric-api    = "0.152.1+26.1.2"

# neoforge
moddev   = "2.0.141"
neoforge = "26.1.2.76"

# dependencies / mods
yacl-fabric   = "3.9.4+26.1-fabric"
yacl-neoforge = "3.9.4+26.1-neoforge"
modmenu       = "18.0.0-beta.1"


[libraries]
minecraft     = { module = "com.mojang:minecraft",                version.ref = "minecraft" }

# fabric libraries
fabric-loader = { module = "net.fabricmc:fabric-loader",          version.ref = "fabric-loader" }
fabric-api    = { module = "net.fabricmc.fabric-api:fabric-api",  version.ref = "fabric-api" }
yacl-fabric   = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl-fabric" }
modmenu       = { module = "com.terraformersmc:modmenu",          version.ref = "modmenu" }

# neoforge libraries
neoforge      = { module = "net.neoforged:neoforge",              version.ref = "neoforge" }
yacl-neoforge = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl-neoforge" }


[bundles]
fabric-runtime   = ["fabric-loader", "fabric-api", "yacl-fabric"]
neoforge-runtime = ["yacl-neoforge"]


[plugins]
fabric-loom     = { id = "net.fabricmc.fabric-loom",    version.ref = "loom" }
neoforge-moddev = { id = "net.neoforged.moddev",        version.ref = "moddev" }
